<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="stylesheet" href="simplegrid.css">
    <script src="https://kit.fontawesome.com/1abd1e7e05.js" crossorigin="anonymous"></script>

    <style>
        .btn1 {
            background-color: #457b9d;
            border-radius: 50%;
            cursor: pointer;
        }

        .btn2 {

            display: inline-block;
            height: 38px;
            padding: 0 30px;
            color: #555;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            line-height: 38px;
            letter-spacing: .1rem;
            text-decoration: none;
            white-space: nowrap;
            border-radius: 4px;
            border: 1px solid #bbb;
            cursor: pointer;
            box-sizing: border-box;


            /*box-sizing: border-box;
            border-radius: 2px;
            cursor: pointer;*/
        }

        body {
            background-color: #2a9d8f;
        }

        .box_model {
            border-radius: 1em;
        }

        .small_pizza {
            background-color: #e9c46a;
        }

        .medium_pizza {
            background-color: #f4a261;
        }

        .large_pizza {
            background-color: #e76f51;
        }

        .shopping_cart {
            background-color: #457b9d;
            height: 18;
            /* display: flex; */
            margin: 1em;
        }

        .contact_details {
            background-color: #84a59d;
            height: 10em;
        }

        .contacts {
            /*margin: 0em;
            padding: 0em;*/
            display: inline;
            float: left;
        }

        .location {
            /*margin: 0em;
            padding: 0em;*/
            display: inline;
            float: right;
        }

        .margin{
            margin:1em
        }

        .hidden {
            display: none;
        }

        .fa-instagram {
            color: red;
        }

        .fa-facebook {
            color: navy;
        }

        .fa-twitter {
            color: dodgerblue;
        }
    </style>
</head>

<body>
    <h1 class="center">Perfect Pizza</h1>

    <div class="container">
        <div class="col-12 center shopping_cart box_model">
            <h2>Shopping Cart</h2>
            <div class="row">
                <div class="col-3 center">
                    Small <br>
                    Medium <br>
                    Large <br> <br>
                    Total Cost
                </div>

                <div class="col-2">
                    <button class="btn1 addBtn1"><i class="fas fa-plus-circle"></i></button> <br>
                    <button class="btn1 addBtn2"><i class="fas fa-plus-circle"></i></button> <br>
                    <button class="btn1 addBtn3"><i class="fas fa-plus-circle"></i></button>
                </div>

                <div class="col-2">
                    <span class="smallQty">0</span> <br>
                    <span class="mediumQty">0</span> <br>
                    <span class="largeQty">0</span>
                </div>

                <div class="col-2">
                    <button class="btn1 subBtn1"><i class="fas fa-minus-circle"></i></button> <br>
                    <button class="btn1 subBtn2"><i class="fas fa-minus-circle"></i></button> <br>
                    <button class="btn1 subBtn3"><i class="fas fa-minus-circle"></i></button>
                </div>

                <div class="col-3 center">
                    <span>R<span class="totalSmallPizza">0.00</span> </span> <br>
                    <span>R<span class="totalMediumPizza">0.00</span> </span> <br>
                    <span>R<span class="totalLargePizza">0.00</span> </span> <br> <br>
                    <span>R<span class="cartTotal">0.00</span> </span> 
                </div>

                


            </div>

            <div>
                <button class="btn2 checkout hidden">Checkout</button>
            </div>

            <div class= "hidden message">Message goes here</div>
            <br>
            <div class = "hidden payAmount">
                <div>
                    Payment amount: <input type="number" class="paymentAmount">
                </div>
                <br>
                <div>
                    <button class="btn2 payBtn margin">Pay</button>
                </div>
            </div>      
        </div>




    </div>

    <div class="container">

        <div class="row">
            <div class="col-4 center small_pizza box_model">
                <h2>Small Pizza</h2>
                <img src="pizzavector.png" width="150">

                <h3>R<span class="smallPizzaPrice">49.00</span> </h3>
                <div>
                    Small Pizza with 3 toppings. 1 meat topping. 3 or less other toppings.
                </div>
                <br> <br>
                <div>
                    <button class="btn2 orderBtnSmall">Buy</button>
                </div>
                <br>
            </div>

            <div class="col-4 center medium_pizza box_model">
                <h2>Medium Pizza</h2>
                <img src="pizzavector.png" width="150">

                <h3>R<span class="mediumPizzaPrice">89.00</span> </h3>
                <div>
                    Medium Margeritha Pizza with 3 toppings max. 2 or less meat toppings. 3 or less other toppings.

                </div>

                <br>
                <div>
                    <button class="btn2 orderBtnMedium">Buy</button>
                </div>
                <br>
            </div>

            <div class="col-4 center large_pizza box_model">
                <h2>Large Pizza</h2>
                <img src="pizzavector.png" width="150">

                <h3>R<span class="largePizzaPrice">129.00</span> </h3>

                <div>
                    Large Margeritha Pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.
                </div>
                <br>
                <div>
                    <button class="btn2 orderBtnLarge">Buy</button>
                </div>
                <br>
            </div>
        </div>
    </div>
    <div class="container col-12 contact_details box_model">
        <h2 class="center">Contact Details</h2>
        <div class="contacts">
            <!--Telephone: 012 798 5648 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            Pizza Plaza<br>

            <i class="far fa-envelope-open"></i>: info@perfectpizza.co.za &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            Dough Road<br>

            <i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i>:@perfectpizza
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp
            Base Town-->
            <i class="fas fa-phone"></i>: 012 798 5648 <br>
            <i class="far fa-envelope-open"></i>: info@perfectpizza.co.za <br>
            <i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i>: @perfectpizza
        </div>

        <div class="location">
            Pizza Plaza <br>
            Dough Road <br>
            Base Town
        </div>
        <script src="algorithm.js"></script>
    </div>
</body>

</html>